<!DOCTYPE html>
<html>
    <head>
        <title>Dog Breed Guessing Game</title>
        <link rel="stylesheet" media="screen" href="https://fontlibrary.org/face/connection" type="text/css"/>
        <link rel="stylesheet" type="text/css" href="assets/css/style.css"></script>

    </head>
    <body>
        <img src="assets/images/dogcouple.jpg">
        <h1 class="brown">GUESS THE DOG BREED!</h1>
        <p class="brown lives">PRESS ANY LETTER TO GUESS!</p>
        <div class="img"></div>
        <div id="word"></div>
        <div id="lives">LIVES LEFT:</div>
        <p class="guesses brown">GUESSES:</p>
        <p id="letterGuesses"></p>

        <div class="reset">Reset</div>
    </body>
    <script src="assets/javascript/game.js"></script>
</html>